<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>


<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="lk.ijse.dep9.clinic.controller.DoctorDashboardFormController">
   <children>
      <Label layoutX="178.0" layoutY="147.0" text="Doctor Dashboard">
         <font>
            <Font name="Cantarell Regular" size="30.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
